# CQRS

./: CQRS.Meetup.sln  README.md
CQRS.Meetup.Infra/: CQRS.Meetup.Infra.csproj  CommandProcessor.cs
CQRS.Meetup.Infra/Migrations/: 20190123193909_Initial.Designer.cs  20190123193909_Initial.cs
CQRS.Meetup.Infra/Repositories/Products/: ProductRepository.cs
CQRS.Meetup.Read/: QueryProcessor.cs
CQRS.Meetup.Read/Queries/Products/: GetProductsQuery.cs
CQRS.Meetup.Read/QueriesHandler/: IQueryHandler.cs
CQRS.Meetup.Read/QueriesHandler/Products/: GetListQueryHandler.cs
CQRS.Meetup.Read/ReadModel/: IQuery.cs
CQRS.Meetup.Read/ReadModel/Products/: ProductProvider.cs
CQRS.Meetup.Write/Commands/Products/: CreateProductCommand.cs
CQRS.Meetup.Write/Repositories/: IProductRepository.cs
src/CQRS.Meetup.Database/: CQRS.Meetup.Data.csproj  CQRSContext.cs  appsettings.json
src/CQRS.Meetup.Database/Adapters/: ProductsAdapter.cs
src/CQRS.Meetup.Database/CommandBus/: CommandBus.cs  ICommandSender.cs
src/CQRS.Meetup.Database/Migrations/: 20190107142842_InitialCreate.Designer.cs  20190107142842_InitialCreate.cs  CQRSContextModelSnapshot.cs
src/CQRS.Meetup.Database/Models/: Product.cs
src/CQRS.Meetup.Database/Repositories/: IRepository.cs  ProductRepository.cs  ProvideProductRepository.cs  Repository.cs
src/CQRS.Meetup.Database/Repositories/Products/: ProductRepository.cs  ProvideProductRepository.cs
src/CQRS.Meetup.Database/Utils/: Mapper.cs
src/CQRS.Meetup.Domain/: Messages.cs
src/CQRS.Meetup.Domain/CommandBus/: CommandBus.cs  ICommandSender.cs
src/CQRS.Meetup.Domain/Commands/: CreateProductCommand.cs  ICommand.cs
src/CQRS.Meetup.Domain/Commands/Products/: CreateProductCommand.cs
src/CQRS.Meetup.Domain/CommandsHandler/: CommandHandlerBase.cs  CreateProductCommandHandler.cs  ICommandHandler.cs  ICommandHandlingContext.cs  IHandleCommands.cs
src/CQRS.Meetup.Domain/CommandsHandler/Products/: CreateProductCommandHandler.cs
src/CQRS.Meetup.Domain/Queries/Products/: GetListQuery.cs
src/CQRS.Meetup.Domain/QueriesHandler/: IQueryHandler.cs
src/CQRS.Meetup.Domain/QueriesHandler/Products/: GetListQueryHandler.cs
src/CQRS.Meetup.Domain/ReadModel/: IProvideProduct.cs  IQuery.cs  ProductDto.cs
src/CQRS.Meetup.Domain/ReadModel/Products/: IProvideProduct.cs  ProductDto.cs
src/CQRS.Meetup.Domain/WriteModel/: ICreateProduct.cs  Product.cs
src/CQRS.Meetup.Domain/WriteModel/Products/: ICreateProduct.cs
src/CQRS.Meetup.Infra/: 03.CQRS.Meetup.Infra.csproj  CQRS.Meetup.Infra.csproj  CQRSContext.cs  CommandProcessor.cs  QueryProcessor.cs
src/CQRS.Meetup.Infra/Migrations/: CQRSContextModelSnapshot.cs
src/CQRS.Meetup.Infra/Processors/: CommandProcessor.cs  QueryProcessor.cs
src/CQRS.Meetup.Infra/Repositories/: IProductRepository.cs
src/CQRS.Meetup.Infra/Repositories/Products/: ProductRepository.cs
src/CQRS.Meetup.Read/Queries/: IQuery.cs
src/CQRS.Meetup.Read/Queries/Products/: GetProductsQuery.cs
src/CQRS.Meetup.Read/QueriesHandler/Products/: ProductsQueriesHandler.cs
src/CQRS.Meetup.Read/ReadModel/Products/: IProvideProduct.cs  ProductDto.cs  (+1 more)
src/CQRS.Meetup.Web/: 04.CQRS.Meetup.Web.csproj  CQRS.Meetup.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/CQRS.Meetup.Web/Controllers/: HomeController.cs  ProductController.cs
src/CQRS.Meetup.Web/Models/: ErrorViewModel.cs
src/CQRS.Meetup.Web/Properties/: launchSettings.json
src/CQRS.Meetup.Web/ViewModels/: ProductViewModel.cs
src/CQRS.Meetup.Web/Views/: _ViewImports.cshtml
src/CQRS.Meetup.Web/Views/Product/: Index.cshtml  Products.cshtml
src/CQRS.Meetup.Web/Views/Shared/: _Layout.cshtml
src/CQRS.Meetup.Write/: Readme.txt
src/CQRS.Meetup.Write/Commands/: ICommand.cs
src/CQRS.Meetup.Write/CommandsHandler/: ICommandHandler.cs
src/CQRS.Meetup.Write/Models/: Product.cs
src/CQRS.Meetup.Write/Repositories/: IProductRepository.cs
(+1 files in other folders)
