<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Meetup.Infra\03.CQRS.Meetup.Infra.csproj" />
    <ProjectReference Include="..\CQRS.Meetup.Read\02.CQRS.Meetup.Read.csproj" />
    <ProjectReference Include="..\CQRS.Meetup.Write\01.CQRS.Meetup.Write.csproj" />
  </ItemGroup>

</Project>
