<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CQRS.Meetup.Infra\CQRS.Meetup.Infra.csproj" />
    <ProjectReference Include="..\..\CQRS.Meetup.Read\CQRS.Meetup.Read.csproj" />
    <ProjectReference Include="..\..\CQRS.Meetup.Write\CQRS.Meetup.Write.csproj" />
  </ItemGroup>

</Project>
