<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>CQRS.Meetup.Data</AssemblyName>
    <RootNamespace>CQRS.Meetup.Data</RootNamespace>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Meetup.Domain\CQRS.Meetup.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Migrations\20190107142842_InitialCreate.Designer.cs">
      <DependentUpon>20190107142842_InitialCreate.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
